[mypy]
mypy_path = ./service
exclude = tests/
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
    
    
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = service.settings