[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
files = tasks, work_balancer
exclude = /tests/|/migrations/



[mypy.plugins.django-stubs]
django_settings_module = "work_balancer.settings"