[mypy]
mypy_path = ./service
ignore_missing_imports = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
files = service/service, service/app
exclude = /tests/|/migrations/



[mypy.plugins.django-stubs]
django_settings_module = "service.settings"
